NAME                             READY   STATUS    RESTARTS   AGE
ml-api-microservice-project4    1/1     Running   0          15m39s
Sleeping for 10 seconds while waiting for pod to come up.
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


[2022-12-16 06:25:15,148] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-12-16 06:25:34,421] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-16 06:25:56,012] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-12-16 06:26:03,233] INFO in app: Prediction Result: [20.35373177134412]

#Output prediction script make_predictions.sh
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    872   3854 --:--:-- --:--:-- --:--:--  4727{
  "prediction": [
    20.35373177134412
  ]
}